
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Functools &#8212; KTZ Python Tools 0.2.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ktz-functools';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiprocessing" href="ktz-multiprocessing.html" />
    <link rel="prev" title="Filesystem" href="ktz-filesystem.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">KTZ Python Tools 0.2.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="ktz-collections.html">
                        Collections
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="ktz-dataclasses.html">
                        Dataclasses
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="ktz-filesystem.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Functools
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="ktz-multiprocessing.html">
                        Multiprocessing
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="ktz-string.html">
                        String
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="ktz-collections.html">
                        Collections
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="ktz-dataclasses.html">
                        Dataclasses
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="ktz-filesystem.html">
                        Filesystem
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Functools
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="ktz-multiprocessing.html">
                        Multiprocessing
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="ktz-string.html">
                        String
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-ktz.functools">
<span id="functools"></span><h1>Functools<a class="headerlink" href="#module-ktz.functools" title="Permalink to this heading">#</a></h1>
<p>Nice function-functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ktz.functools.Cascade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ktz.functools.</span></span><span class="sig-name descname"><span class="pre">Cascade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ktz.functools.Cascade" title="Permalink to this definition">#</a></dt>
<dd><p>Cascading cached function execution.</p>
<p>This class is used to iteratively work with data. If a long
pipeline requires much data to be processed linearly but some
steps are very resoure intensive, this cascade is used to
automatically resume the latest step and omit all previous
steps. This is heavily used for iterative development of data
processing pipelines in ipython notebooks.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>KeyError</dt><dd><p>Thrown if a value is requested which has not been cached yet</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; # FIRST SESSION:
&gt;&gt;&gt; !mkdir .cache
&gt;&gt;&gt; from ktz.functools import Cascade                                                                                [70/193]
&gt;&gt;&gt; # this defines two to be cached values x and y
&gt;&gt;&gt; # where y depends on x
&gt;&gt;&gt; run = Cascade(path=&#39;.cache&#39;, x=&#39;x.pkl&#39;, y=&#39;y.pkl&#39;)
&gt;&gt;&gt; outside = 1
&gt;&gt;&gt; @run.cache(&quot;x&quot;)
... def f():
...     return outside
...
&gt;&gt;&gt; @run.cache(&quot;y&quot;)
... def g(a):
...     return a + 1
...
&gt;&gt;&gt; x = f()
&gt;&gt;&gt; x
1
&gt;&gt;&gt; outside += 1
&gt;&gt;&gt; outside
2
&gt;&gt;&gt; # x is cached now!
&gt;&gt;&gt; x = f()
&gt;&gt;&gt; x
1
&gt;&gt;&gt; # executing g is now preventing f
&gt;&gt;&gt; # to be run in the future
&gt;&gt;&gt; y = g(x)
&gt;&gt;&gt; y
2
&gt;&gt;&gt;
Do you really want to exit ([y]/n)? y
&gt;&gt;&gt; # SECOND SESSION:
&gt;&gt;&gt; from ktz.functools import Cascade                                                                                [70/193]
&gt;&gt;&gt; # this defines two to be cached values x and y
&gt;&gt;&gt; # where y depends on x
&gt;&gt;&gt; run = Cascade(path=&#39;.cache&#39;, x=&#39;x.pkl&#39;, y=&#39;y.pkl&#39;)
&gt;&gt;&gt; outside = 100
&gt;&gt;&gt; @run.cache(&quot;x&quot;)
... def f():
...     return outside
...
&gt;&gt;&gt; @run.cache(&quot;y&quot;)
... def g(a):
...     return a + 1
&gt;&gt;&gt; # f is not executed as g has already
&gt;&gt;&gt; # computed and cached a value
&gt;&gt;&gt; x = f()
&gt;&gt;&gt; x is None
True
&gt;&gt;&gt; # g is not executed and the cached value
&gt;&gt;&gt; # is used instead
&gt;&gt;&gt; y = g(x)
&gt;&gt;&gt; y
2
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ktz.functools.Cascade.cache" title="ktz.functools.Cascade.cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache</span></code></a>(name)</p></td>
<td><p>Decorate cache functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ktz.functools.Cascade.get" title="ktz.functools.Cascade.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(name)</p></td>
<td><p>Retrieve a cached object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ktz.functools.Cascade.when" title="ktz.functools.Cascade.when"><code class="xref py py-obj docutils literal notranslate"><span class="pre">when</span></code></a>(*names)</p></td>
<td><p>Decorate conditionally executed function.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ktz.functools.Cascade.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ktz.functools.Cascade.cache" title="Permalink to this definition">#</a></dt>
<dd><p>Decorate cache functions.</p>
<p>This decorator handles whether a function is called or if data
needs to be retrieved from the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Data key</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ktz.functools.Cascade.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ktz.functools.Cascade.get" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieve a cached object.</p>
<p>Retrieve object of the provided name from the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Data key</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>KeyError</dt><dd><p>If no cache file exists yet</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ktz.functools.Cascade.when">
<span class="sig-name descname"><span class="pre">when</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ktz.functools.Cascade.when" title="Permalink to this definition">#</a></dt>
<dd><p>Decorate conditionally executed function.</p>
<p>This decorator handles whether a function is invoked at all.
It does not work with any returned data. Decorated functions
always return None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ktz.functools.Maybe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ktz.functools.</span></span><span class="sig-name descname"><span class="pre">Maybe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loaded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cached</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ktz.functools.Maybe" title="Permalink to this definition">#</a></dt>
<dd><p>Maybe it contains data, maybe not.</p>
<p>Used for Cascade, to determine whether to execute functions,
load data from cache, or ignore supposed data all together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Generic[T]</strong><span class="classifier">T</span></dt><dd><p>Whatever is saved in the cache</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>data</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="ktz-filesystem.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Filesystem</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="ktz-multiprocessing.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Multiprocessing</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ktz.functools.Cascade">
   <code class="docutils literal notranslate">
    <span class="pre">
     Cascade
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ktz.functools.Cascade.cache">
     <code class="docutils literal notranslate">
      <span class="pre">
       Cascade.cache()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ktz.functools.Cascade.get">
     <code class="docutils literal notranslate">
      <span class="pre">
       Cascade.get()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ktz.functools.Cascade.when">
     <code class="docutils literal notranslate">
      <span class="pre">
       Cascade.when()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ktz.functools.Maybe">
   <code class="docutils literal notranslate">
    <span class="pre">
     Maybe
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/ktz-functools.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Felix Hamann.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>